<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_promise"
        android:title="@string/promise" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_my_information"
        android:title="@string/my_information" />

</menu>