<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.promi.ui.calendar.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_promise"
        android:name="com.promi.ui.promise.PromiseFragment"
        android:label="@string/promise"
        tools:layout="@layout/fragment_promise" />

    <fragment
        android:id="@+id/navigation_my_information"
        android:name="com.promi.ui.myInformation.MyInformationFragment"
        android:label="@string/my_information"
        tools:layout="@layout/fragment_my_information" />
</navigation>