<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_calendar">

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.promi.ui.main.MainFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_add_friends"
            app:destination="@id/navigation_add_friends" />
        <action
            android:id="@+id/action_navigation_calendar_to_navigation_notification"
            app:destination="@id/navigation_notification" />
    </fragment>

    <fragment
        android:id="@+id/navigation_promise"
        android:name="com.promi.ui.promise.PromiseFragment"
        android:label="@string/promise"
        tools:layout="@layout/fragment_promise" >
        <action
            android:id="@+id/action_navigation_promise_to_navigation_create_group"
            app:destination="@id/navigation_create_group" />
        <action
            android:id="@+id/action_navigation_promise_to_groupFragment"
            app:destination="@id/groupFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_information"
        android:name="com.promi.ui.myInformation.MyInformationFragment"
        android:label="@string/my_information"
        tools:layout="@layout/fragment_my_information" >
        <action
            android:id="@+id/action_navigation_my_information_to_myFriendListFragment"
            app:destination="@id/myFriendListFragment" />
        <action
            android:id="@+id/action_navigation_my_information_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_friends"
        android:name="com.promi.ui.friend.AddFriendsFragment"
        android:label="fragment_add_friends"
        tools:layout="@layout/fragment_add_friends" />
    <fragment
        android:id="@+id/navigation_create_group"
        android:name="com.promi.ui.group.CreateGroupFragment"
        android:label="CreateGroupFragment" >
        <action
            android:id="@+id/action_navigation_create_group_to_groupSettingFragment"
            app:destination="@id/groupSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFriendListFragment"
        android:name="com.promi.ui.myInformation.MyFriendListFragment"
        android:label="fragment_my_friend_list"
        tools:layout="@layout/fragment_my_friend_list" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.promi.ui.myInformation.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/groupSettingFragment"
        android:name="com.promi.ui.group.GroupSettingFragment"
        android:label="GroupSettingFragment" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.promi.ui.group.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_createPromiseFragment"
            app:destination="@id/createPromiseFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPromiseFragment"
        android:name="com.promi.ui.promise.CreatePromiseFragment"
        android:label="fragment_create_promise"
        tools:layout="@layout/fragment_create_promise" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.promi.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
</navigation>