<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_view_promise_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/recyclerview_time_text"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_promise_time_all_day"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_recommend_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_view_promise_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="25dp"
                tools:listitem="@layout/item_recommend_time"/>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>