<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friend.AddFriendsFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_medium"
        android:text="친구 추가"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_serach"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_searchbar"

        android:ems="10"
        android:inputType="text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="이자민"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/et_serach"
        app:layout_constraintStart_toStartOf="@+id/et_serach"
        app:layout_constraintTop_toTopOf="@+id/et_serach" />

    <TextView
        android:id="@+id/tv_user_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="사용자 목록"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintStart_toStartOf="@+id/et_serach"
        app:layout_constraintTop_toBottomOf="@+id/et_serach" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:textColor="#00C1AA"
        android:fontFamily="@font/pretendard_light"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tv_user_list"
        app:layout_constraintTop_toTopOf="@+id/tv_user_list"
        tools:text="4"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_search_user"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_list" />


</androidx.constraintlayout.widget.ConstraintLayout>